{
  "name": "gg-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:dev": "docker compose build && docker compose up ",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build"
  }
}
